@margin: 17em;

@media (min-width:35em) {
  .jqm-navmenu-panel.ui-panel-closed {
    visibility: visible !important;
    width: @margin;

    -webkit-transition: none !important;
    -moz-transition: none !important;
    transition: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    transform: none !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;

    box-shadow: none;
    height: 100%;
    position: absolute;

    display: block;
  }

  /* wrap on wide viewports once open */
  .ui-panel-page-content-open {
    width: auto;

    &.ui-panel-page-content-position-left {
      margin-right: @margin;
    }
  }

  /* disable "dismiss" on wide viewports */
  .ui-panel-dismiss, .menu_link {
    display: none !important;
  }

  .gadget_container, header {
    margin-left: @margin;
  }

  .close-entry {
    display: none !important;
  }

  .gadget_container {
    padding: 1em;
  }
}
