; For now you must run this buildout on a python where numpy and scipy are
; installed, for example using system packages

[buildout]
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = dream

[test]
recipe = zc.recipe.testrunner
eggs = dream

[pydev]
recipe = pb.recipes.pydev
eggs = dream
